<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;*/

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque molestias quae ea tempora cupiditate aliquam, distinctio tempore corrupti, beatae fuga voluptate nostrum ipsum iure facilis ratione fugiat. Quasi, consequuntur illum!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus asperiores recusandae dolorem voluptates placeat vel ipsum iste quos veritatis, qui omnis alias quisquam perspiciatis at libero ratione, atque ullam a. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim eveniet obcaecati, odio sit quo recusandae omnis atque adipisci pariatur deleniti, in, ducimus quas dignissimos natus veritatis quia sequi non itaque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Non cupiditate similique accusamus assumenda est maxime alias recusandae expedita quae molestias nostrum tenetur, delectus error eveniet eaque ad quidem hic explicabo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis provident harum, ea, excepturi sunt, soluta explicabo eum nisi maxime facilis mollitia beatae praesentium reprehenderit molestiae? Dicta voluptates eum nobis nisi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia deserunt obcaecati dignissimos temporibus, unde natus laboriosam a! Molestias natus reprehenderit tempora doloribus hic! Amet sapiente eligendi cum impedit adipisci inventore? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore, ipsa vel? Sunt, enim accusamus officia corporis ipsa totam nam ad quisquam sequi suscipit, aspernatur, optio quod modi doloribus asperiores laboriosam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe, provident consequuntur perspiciatis quibusdam, ipsam deserunt quis cumque illo modi maxime aliquid omnis voluptas temporibus? Quia aliquid magni ullam inventore quam?
        </p>
    </main>
</body>
</html>