<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse; 
            position: relative;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
            border: 1px solid black;
        }

        thead, tfoot{
            background-color: gray;
            color: white;
        }
        thead > tr > th {
            position: sticky;
            top: -1;
            background-color: gray;
        }

        tbody > tr:nth-child(2n){
            background-color: rgb(160, 158, 158);
        }
        .nun{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Tabela Grande</h1>

    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="nun">45.291.000</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="nun">27.543.000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="nun">37.659.000</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="nun">14.850.513</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="nun">11.824.665</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="nun">11.229.915</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="nun">9.233.656</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="nun">8.058.441</td>
            </tr>
        </tbody> 
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="nun"><strong>210.457.856</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>